<!DOCTYPE html>
<head>
	<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li
{
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
display: block;
}

#header{ 
background-image: url(https://i.pinimg.com/originals/fb/82/f4/fb82f4512599ffe6de89c3c1704b8de8.jpg);
background-repeat: no-repeat;
background-color: #00000;
width:1280px;margin:0 auto 0;height:250px;
}
 #h4{
 	color: #FFFFFF ;
 	margin-left: 20px;
 }
body{
	background-color: #B0B0B0;
}

.footer {
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: darkgray;
  color: white;
  text-align: center;
}

#ig {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30px;
}

#tiktok {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
}

#yt {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
}

#respond {
  margin-top: 40px;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  line-height: 1.4em;
}
#isi {
	font-size: 20px;
}
	</style>
	<title>Justin Web</title>
</head>

<body>
	<header id="header">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="https://wa.me/6281586985725?text=hello" target="_blank">Contact Me</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Social Media</a>
<div class="dropdown-content">
<a href="https://www.instagram.com/justin_lukman/?hl=en" target="_blank"><img src="Ig.png" width="35px" alt="Instagram" title="Instagram" id="ig"></a>
<a href="#" target="_blank"><img src="tiktok.png" width="50px" alt="Tiktok" title="Tiktok" id="tiktok"></a>
<a href="#" target="_blank"><img src="yt.png" width="60px" alt="Youtube" title="Youtube" id="yt"></a>
</div>
</li>
</ul>
		<div class="box" id="h4">
			<h4>About Me</h4>
			<p>Name : Justin Lukman</p>
			<p>Birthday: 21 Februari 2006</p>
			<p>Hobby: Playing Basket Ball</p>

			<hr>
		</div>
	</header>
		<div class="title" id="artikel">
			<h3>My Article</h3>
		</div>
		<div id="isi">
			<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>

			<p>Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. On offense, players may use a variety of shots – the layup, the jump shot, or a dunk; on defense, they may steal the ball from a dribbler, intercept passes, or block shots; either offense or defense may collect a rebound, that is, a missed shot that bounces from rim or backboard. It is a violation to lift or drag one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.</p>

			<p>The five players on each side fall into five playing positions. The tallest player is usually the center, the second-tallest and strongest is the power forward, a slightly shorter but more agile player is the small forward, and the shortest players or the best ball handlers are the shooting guard and the point guard, who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). Informally, players may play three-on-three, two-on-two, and one-on-one.</p>

			<p>Invented in 1891 by Canadian-American gym teacher James Naismith in Springfield, Massachusetts, United States, basketball has evolved to become one of the world's most popular and widely viewed sports.[1] The National Basketball Association (NBA) is the most significant professional basketball league in the world in terms of popularity, salaries, talent, and level of competition.[2][3] Outside North America, the top clubs from national leagues qualify to continental championships such as the EuroLeague and the Basketball Champions League Americas. The FIBA Basketball World Cup and Men's Olympic Basketball Tournament are the major international events of the sport and attract top national teams from around the world. Each continent hosts regional competitions for national teams, like EuroBasket and FIBA AmeriCup.</p>

			<p>The FIBA Women's Basketball World Cup and Women's Olympic Basketball Tournament feature top national teams from continental championships. The main North American league is the WNBA (NCAA Women's Division I Basketball Championship is also popular), whereas the strongest European clubs participate in the EuroLeague Women.</p>
		</div>
					<table cellspacing="50px">
						<tr>
				    <th><img src="bolabasket.jpg" width="250px%" heigth="250px" alt="basket"></th>
				    <th><img src="basket.gif" width="250px" alt="basketball"></th>
						  </tr>
				</table>
		<div class="title" id="galeri">
			<h3>Top 5 NBA Player</h3>
		</div>
		<section>
			<div class="box gmb">
				<img src="img/1.jpg" alt="1">
			</div>
			<div class="box gmb" style="margin: 20px 20px 0 20px;">
				<img src="img/2.jpg" alt="2">
			</div>
			<div class="box gmb">
				<img src="img/1.jpg" alt="3">
			</div>
			<div class="box gmb">
				<img src="img/2.jpg" alt="4">
			</div>
			<div class="box gmb" style="margin: 20px 20px 0 20px;">
				<img src="img/1.jpg" alt="5">
			</div>
			<div class="box gmb">
				<img src="img/2.jpg" alt="6">
			</div>
		</section>
		<section>
			<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="post_comment.php" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <!--1comment_post_ID value hard-coded as 1 -->
    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
		</section>
		<br>
		<br>
		<br>
		<div class="footer">
			Copyright &copy; 2022 Justin Lukman All Right Reserved. 
</div>
</body>
</html>