<!DOCTYPE html>
<head>
	<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li
{
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
display: block;
}

#header{ 
background-image: url(https://i.pinimg.com/originals/fb/82/f4/fb82f4512599ffe6de89c3c1704b8de8.jpg);
background-repeat: no-repeat;
background-color: #00000;
width:1280px;margin:0 auto 0;height:250px;
}
 #h4{
 	color: #FFFFFF ;
 	margin-left: 20px;
 }
body{
	background-color: #B0B0B0;
}

.footer {
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: darkgray;
  color: white;
  text-align: center;
}

#ig {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30px;
}

#tiktok {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
}

#yt {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60px;
}

#respond {
  margin-top: 40px;
}

#respond input[type='text'],
#respond input[type='email'],
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  line-height: 1.4em;
}
#isi {
	font-size: 20px;
}

.center{
	margin-right: 400px;
	margin-left: 400px;
	text-align: center;
}

img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	</style>
	<title>Justin Web</title>
</head>

<body>
	<header id="header">
<ul>
<li><a href="#h4">Home</a></li>
<li><a href="#artikel">Article</a></li>
<li><a href="https://wa.me/6281586985725?text=hello" target="_blank">Contact Me</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Social Media</a>
<div class="dropdown-content">
<a href="https://www.instagram.com/justin_lukman/?hl=en" target="_blank"><img src="pict/Ig.png" width="35px" alt="Instagram" title="Instagram" id="ig"></a>
<a href="https://www.tiktok.com/en/" target="_blank"><img src="pict/tiktok.png" width="50px" alt="Tiktok" title="Tiktok" id="tiktok"></a>
<a href="https://www.youtube.com/" target="_blank"><img src="pict/yt.png" width="60px" alt="Youtube" title="Youtube" id="yt"></a>
</div>
</li>
</ul>
		<div class="box" id="h4">
			<h4>About Me</h4>
			<p>Name : Justin Lukman</p>
			<p>Birthday: 21 Februari 2006</p>
			<p>Hobby: Playing Basket Ball</p>

			<hr>
		</div>
	</header>
		<div class="title" id="artikel">
			<h3>My Article</h3>
		</div>
		<div id="isi">
			<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>

			<p>Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. On offense, players may use a variety of shots – the layup, the jump shot, or a dunk; on defense, they may steal the ball from a dribbler, intercept passes, or block shots; either offense or defense may collect a rebound, that is, a missed shot that bounces from rim or backboard. It is a violation to lift or drag one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.</p>

			<p>The five players on each side fall into five playing positions. The tallest player is usually the center, the second-tallest and strongest is the power forward, a slightly shorter but more agile player is the small forward, and the shortest players or the best ball handlers are the shooting guard and the point guard, who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). Informally, players may play three-on-three, two-on-two, and one-on-one.</p>

			<p>Invented in 1891 by Canadian-American gym teacher James Naismith in Springfield, Massachusetts, United States, basketball has evolved to become one of the world's most popular and widely viewed sports.[1] The National Basketball Association (NBA) is the most significant professional basketball league in the world in terms of popularity, salaries, talent, and level of competition.[2][3] Outside North America, the top clubs from national leagues qualify to continental championships such as the EuroLeague and the Basketball Champions League Americas. The FIBA Basketball World Cup and Men's Olympic Basketball Tournament are the major international events of the sport and attract top national teams from around the world. Each continent hosts regional competitions for national teams, like EuroBasket and FIBA AmeriCup.</p>

			<p>The FIBA Women's Basketball World Cup and Women's Olympic Basketball Tournament feature top national teams from continental championships. The main North American league is the WNBA (NCAA Women's Division I Basketball Championship is also popular), whereas the strongest European clubs participate in the EuroLeague Women.</p>
		</div>
					<p> <img class="tengah" src="pict/basket.gif" width="25%" title="basket" alt="basket"></p>
				</div>
					<br>
					<br>
					<br>
		<div class="center" id="galeri">
			<h1>Top 5 NBA Players</h1>
		</div>
		<br>
		<section>
			<div class="center">
				<h3>1. Kevin Durant</h3>
				<img src="pict/kevin.jpg" width="100%" alt="Kevin Durant" title="Kevin Durant">
				<p>Before getting sidelined with a torn Achilles injury in the 2019 NBA Finals, Kevin Durant was the clear No. 2 in the league. After? Durant somehow proved to reach his elite form even after a heel injury that has changed the career trajectory of greats that have come before him.</p>

				<p>Durant turned himself into the world's greatest scorer with the Thunder, became a gifted passer and more willing defender with the Warriors, and has now become the best player in the world with the Nets. </p>
			</div>
			<br>
			<div class="center">
				<h3>2. Giannis Antetokounmpo</h3>
				<img src="pict/giannis.jpg" width="100%" alt="Giannis Antetokounmpo" title="Giannis Antetokounmpo">
				<p>After winning two MVPs, Giannis Antetokounmpo one-upped himself with an NBA Finals MVP award last season. His dominance on both ends stems from his incredible 7-foot-3 wingspan.</p>

				<p>The Greek Freak's elite athleticism make him an unstoppable force in transition and on the defensive end, and now he's an NBA champion.</p>
			</div>
			<br>
			<div class="center">
				<h3>3. LeBron James</h3>
				<img src="pict/lebron.jpg" width="100%" alt="LeBron James">
				<p>LeBron James has entered the post-Space Jam era of his career.</p>

				<p>He's the most well-rounded player of this generation and James' chase to be the greatest of all time keeps him motivated to still be among the best players in Year 19.</p>
			</div>
			<br>
			<div class="center">
				<h3>4. Stephen Curry</h3>
				<img src="pict/curry.jpg" width="100%" alt="Stephen Curry" title="Stephen Curry">
				<p>Steph Curry cemented himself as the best shooter of all time when he broke Ray Allen's 3-point record in December 2021.</p>

				<p>He was winning games all by himself at times last season and is now leading the Warriors back atop the Western Conference in MVP form.</p>
			</div>
			<br>
			<div class="center">
				<h3>5. James Harden</h3>
				<img src="pict/harden.jpg" width="100%" alt="James Harden" title="James Harden">
				<p>Though James Harden's nine-year tenure with Houston ended distastefully, his scoring ability will never go overlooked. What does go overlooked, though, is his vision.</p>

				<p>In his first season with Brooklyn, Harden was hampered with a persisting hamstring issue, but averaged almost 11 apg. Harden led the league in assists when he played primarily at the point for the Rockets during the 2016-17 season and his passing acumen will be a good asset on a team with a couple of other elite scorers. </p>
			</div>
		</section>
		<section>
			<div id="respond">

  <h3>Leave a Comment</h3>

  <form action="post_comment.php" method="post" id="commentform">

    <label for="comment_author" class="required">Your name</label>
    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">

    <label for="email" class="required">Your email</label>
    <input type="email" name="email" id="email" value="" tabindex="2" required="required">

    <label for="comment" class="required">Your message</label>
    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>

    <!--1comment_post_ID value hard-coded as 1 -->
    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="Submit comment" />

  </form>

</div>
		</section>
		<br>
		<br>
		<br>
		<div class="footer">
			Copyright &copy; 2022 Justin Lukman All Right Reserved. 
</div>
</body>
</html>